<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Shivali Dalmia - Projects</title>

    <!-- Include favicon. Use, e.g., https://favicon.io/ -->
    <!--    <link rel="icon" type="image/png" href="favicon.png" sizes="32x32" />-->

    <link rel="stylesheet" href="main.css" />

    <!-- Fonts from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;600&display=swap" rel="stylesheet" />

    <!-- Load FontAwesome (for icons) -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
          integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
          crossorigin="anonymous" />

    <!-- Load Academicons (for more icons) -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.2/css/academicons.min.css"
          integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg=="
          crossorigin="anonymous" />


</head>

<body>
    <section id="content">
        <div class="topnav">
            <a href="./index.html">Home</a>
            <a class ="active" "href="#experience">Work Experience</a>
            <a href="./projects.html">Projects</a>
        </div>
        <div class="image-txt-container">
            <div class="pic-contact">
            </div>
            <!-- Text -->
            <p align="left">
            </p>
        </div>

        <!-- Icons -->

    </section>
    <div id="divHidden" style="display: none;">
        <script class="hide-me" type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=2_cq4iqr4M2MwoVJlppmj-2xaFOvrUv0o877KRIr860&cl=ffffff&w=a"></script>
    </div>
</body>
</html>